<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
        <!-- Navbar 2-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
            <div class="container">
                <a class="navbar-brand" href="#">  <i class="fas fa-tree me-2" ></i>Easy Camping</a>

            <form class="d-flex search-bar">
                    <div class="input-wrapper">
                        <input class="form-control" type="search" placeholder="Search for great gear & clothing" aria-label="Search">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="CampingIndex.html">Home</a>
                        </li>
                        <!-- Dropdown for Products -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Sale&Product.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Sale&Product.html">All Products</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-tent">Tents & Shelters</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#sleeping-gear">Sleeping gear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-backpack">Backpacks & Bags</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-men">Men-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-women">Women-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-safety">Navigation & Safety</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#survival-tools">Survival & Multi Tools</a></li>

                                <li><hr class="dropdown-divider"></li>
                                
                            </ul>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    
                        <!-- Cart & Profile Icons (Font Awesome) -->
                        <li class="nav-item ms-3" id="User-icon">
                            <a class="nav-link" href="Login.html">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-3" id="Cart-icon">
                            <a class="nav-link" href="cart.html">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-badge">0</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



<!-- Hero Section -->
  <section class="about-hero">
    <div class="container">
      <h1>About Easy Camping</h1>
      <p>Your go-to place for outdoor adventure essentials.</p>
    </div>
  </section>

  <!-- About Content -->
  <section class="about-content container">
    <h2>Who We Are</h2>
    <p>Easy Camping was created as a dedicated space for outdoor lovers. Whether you're a seasoned camper or setting out for your very first adventure, we aim to equip you with top-quality gear at affordable prices. Our carefully curated selection ensures every trip is memorable, safe, and hassle-free.</p>

    <h2>Our Mission</h2>
    <p>Our mission is simple — to make outdoor adventures accessible and enjoyable for everyone. From rugged tents and sleeping bags to survival kits and cookware, we bring you products that are reliable, durable, and designed to enhance your camping experience.</p>

    <h2>Why Choose Us?</h2>
    <ul>
      <li>Wide range of camping gear and accessories</li>
      <li>High-quality, reliable products</li>
      <li>Easy and secure online shopping</li>
      <li>Helpful tips and advice for outdoor enthusiasts</li>
      <li>Friendly customer support</li>
    </ul>
  </section>

  <hr class="custom-hr1">

  <section class="faq-section py-5" id="Frequently-Asked-Questions">
    <div class="container">
      <h2 class="text-center mb-4">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
  
        <!-- FAQ 1 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq1-heading">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
             1. What types of camping gear do you offer?
            </button>
          </h2>
          <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="faq1-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              We offer tents, sleeping bags, backpacks, cookware, safety gear, lighting, clothing, and more.
            </div>
          </div>
        </div>
  
        <!-- FAQ 2 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq2-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
             2. Do you provide shipping options?
            </button>
          </h2>
          <div id="faq2" class="accordion-collapse collapse" aria-labelledby="faq2-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Yes! We offer fast and reliable nationwide shipping for all orders.
            </div>
          </div>
        </div>
  
        <!-- FAQ 3 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq3-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
             3. Can I return or exchange products?
            </button>
          </h2>
          <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faq3-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              We accept returns within 15 days for unused items in original packaging. Exchanges are also available.
            </div>
          </div>
        </div>
  
        <!-- FAQ 4 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq4-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
             4. Are your products waterproof?
            </button>
          </h2>
          <div id="faq4" class="accordion-collapse collapse" aria-labelledby="faq4-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Most of our gear, including tents, bags, and jackets, are water-resistant or waterproof. Check each product description for details.
            </div>
          </div>
        </div>
  
        <!-- FAQ 5 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq5-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
              5. How do I track my order?
            </button>
          </h2>
          <div id="faq5" class="accordion-collapse collapse" aria-labelledby="faq5-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              After placing an order, you'll receive a confirmation email with a tracking link.
            </div>
          </div>
        </div>
  
        <!-- FAQ 6 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq6-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false" aria-controls="faq6">
             6. Do you sell eco-friendly products?
            </button>
          </h2>
          <div id="faq6" class="accordion-collapse collapse" aria-labelledby="faq6-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Yes, we prioritize sustainability and carry a range of eco-friendly and recyclable camping gear.
            </div>
          </div>
        </div>
  
        <!-- FAQ 7 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq7-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="false" aria-controls="faq7">
              7. Can I cancel my order?
            </button>
          </h2>
          <div id="faq7" class="accordion-collapse collapse" aria-labelledby="faq7-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              You can cancel your order before it’s shipped. Please contact support as soon as possible.
            </div>
          </div>
        </div>
  
        <!-- FAQ 8 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq8-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8" aria-expanded="false" aria-controls="faq8">
              8. Are there any discounts for bulk orders?
            </button>
          </h2>
          <div id="faq8" class="accordion-collapse collapse" aria-labelledby="faq8-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Yes, we offer bulk discounts for group or business purchases. Contact us for custom pricing.
            </div>
          </div>
        </div>
  
        <!-- FAQ 9 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq9-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq9" aria-expanded="false" aria-controls="faq9">
              9. How do I know which gear suits my trip?
            </button>
          </h2>
          <div id="faq9" class="accordion-collapse collapse" aria-labelledby="faq9-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Our product pages include recommendations and guides for various camping conditions and skill levels.
            </div>
          </div>
        </div>
  
        <!-- FAQ 10 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq10-heading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq10" aria-expanded="false" aria-controls="faq10">
              10. Can I contact support for product advice?
            </button>
          </h2>
          <div id="faq10" class="accordion-collapse collapse" aria-labelledby="faq10-heading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Absolutely! Our team is ready to help you choose the right products via live chat or email.
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>

<!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>

<!-- Bootstrap JS Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

</body>
</html>
