<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Camping</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">


   
</head>
<body>
 

    <!-- Navbar 2-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
            <div class="container">
                <a class="navbar-brand" href="#">  <i class="fas fa-tree me-2" ></i>Easy Camping</a>

            <form class="d-flex search-bar">
                    <div class="input-wrapper">
                        <input class="form-control" type="search" placeholder="Search for great gear & clothing" aria-label="Search">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="CampingIndex.html">Home</a>
                        </li>
                        <!-- Dropdown for Products -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Sale&Product.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Sale&Product.html">All Products</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-tent">Tents & Shelters</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#sleeping-gear">Sleeping gear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-backpack">Backpacks & Bags</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-men">Men-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-women">Women-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-safety">Navigation & Safety</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#survival-tools">Survival & Multi Tools</a></li>

                                <li><hr class="dropdown-divider"></li>
                                
                            </ul>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    
                        <!-- Cart & Profile Icons (Font Awesome) -->
                        <li class="nav-item ms-3" id="User-icon">
                            <a class="nav-link" href="Login.html">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-3" id="Cart-icon">
                            <a class="nav-link" href="cart.html">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-badge">0</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Slideshow Section -->
        <section class="slideshow-section">
            <div class="slideshow-container">
                <!-- Slide 1 -->
                <div class="slide active">
                    <img src="Images/v34.jpg" alt="Camping Gear">
                    <div class="slide-content">
                        <h1>Explore Best Camping Gear</h1>
                        <p>High-quality camping equipment for your next adventure</p>
                        <a href="#Camping-Gear-Gallery" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="slide">
                    <img src="Images/v25.jpg" alt="Mountain View">
                    <div class="slide-content">
                        <h1>Discover Stunning Locations</h1>
                        <p>Find the perfect campsite for your next trip</p>
                        <a href="#featured-campsites" class="btn btn-primary">View Locations</a>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="slide">
                    <img src="Images/v11.webp" alt="Campfire">
                    <div class="slide-content">
                        <h1>Essential Camping Equipment</h1>
                        <p>Everything you need for a comfortable outdoor experience</p>
                        <a href="Sale&Product.html" class="btn btn-primary">View Products</a>
                    </div>
                </div>

            
                
                <!-- Navigation Arrows -->
                <button class="slide-arrow prev-arrow" aria-label="Previous slide">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="slide-arrow next-arrow" aria-label="Next slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
                
                <!-- Slide Indicators -->
                <div class="slide-indicators">
                    <button class="indicator active" aria-label="Go to slide 1"></button>
                    <button class="indicator " aria-label="Go to slide 2"></button>
                    <button class="indicator " aria-label="Go to slide 3"></button>
                
                </div>
            </div>
        </section>
 
        <hr class="custom-hr1">
    <!-- Discount Announcement Banner -->
        <div class="discount-banner">
            <div class="container ">
                <div class="discount-content ">
                    <span class="discount-text" id="discount-text1">20% Discount For Camping Season </span>
                    <a  href="Sale&Product.html" class="discount-btn">SHOP NOW <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <hr class="custom-hr">
    <!-- Featured Products -->
        <div class="container py-5">
            <h2 class="text-center mb-4" id="Camping-Gear-Gallery">Camping Gear Gallery</h2>
        
            <div class="row g-4 row-top-gap" >
                <!-- First 4 Cards -->
        
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#clothing-men" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/cmen4.jpg" class="card-img-top" alt="Product 1">
                            <div class="card-body text-center">
                                <h5 class="card-title">Jacket For Men</h5>
                            </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#clothing-women" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/cwomen1.jpg" class="card-img-top" alt="Product 2">
                            <div class="card-body text-center">
                                <h5 class="card-title">Jacket for Women</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#camping-backpack" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/backp19.jpg" class="card-img-top" alt="Product 3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Hiking backpack</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">   
                    <a href="Sale&Product.html#sleeping-gear" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/sleepb10.jpg" class="card-img-top" alt="Product 4">
                            <div class="card-body text-center">
                                <h5 class="card-title">Sleeping Gear</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                <!-- Second 4 Cards -->
            <div class="row g-4 ">
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#camping-tent" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/ctent3.jpg" class="card-img-top" alt="Product 5">
                            <div class="card-body text-center">
                                <h5 class="card-title">Tent Alpha</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#survival-tools" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/clight1.jpg" class="card-img-top" alt="Product 6">
                            <div class="card-body text-center">
                                <h5 class="card-title">LED headlamp</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#survival-tools " class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/campcooler1.jpg" class="card-img-top" alt="Product 7">
                            <div class="card-body text-center">
                                <h5 class="card-title">Cooler Box</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="Sale&Product.html#survival-tools" class="text-decoration-none">
                        <div class="card h-100">
                            <img src="Images/cwaterp1.jpg" class="card-img-top" alt="Product 8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Water purifyer</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <hr class="custom-hr">

    <!-- Product Display section -->
        <section class="camping-activities py-5">
            <div class="container">
            
                <div class="row align-items-center">
                    <div class="col-md-6 text-section">
                        <h3>Gear Up for Your Adventure with the Latest Camping Backpack!</h3>
                        <p>This updated camping backpack offers enhanced comfort and durability for all your outdoor needs. With improved storage compartments and adjustable straps, it ensures a seamless hiking experience for both short treks and extended expeditions.</p>
                        <a href="#" class="btn btn-primary">Explore More</a>
                    </div>
                    <div class="col-md-6" id="Imageacti" >
                        <img src="Images/backhik1.1.jpg" class="img-fluid rounded shadow" alt="Product Display">
                    </div>
                </div>

            </div>
        </section>
        
    <hr class="custom-hr">
    

    <!-- Featured Campsites Section -->
         <div class="featured-campsites py-5" id="featured-campsites">
                <div class="container">
                    <h2 class="text-center mb-4">Featured Campsites</h2>
                    <div class="row">
                        <!-- Campsite Card 1 -->
                        <div class="col-md-4">
                            <div class="card campsite-card">
                                <img src="Images/v1.2.jpg" class="card-img-top" alt="Campsite in Mountains">
                                <div class="card-body">
                                    <h5 class="card-title">Mountain Escape</h5>
                                    <p class="card-text">Enjoy breathtaking views and fresh mountain air.</p>
                                
                                </div>
                            </div>
                        </div>
                        <!-- Campsite Card 2 -->
                        <div class="col-md-4">
                            <div class="card campsite-card">
                                <img src="Images/v1.5.jpg" class="card-img-top" alt="Campsite by the Lake">
                                <div class="card-body">
                                    <h5 class="card-title">Lakeside Retreat</h5>
                                    <p class="card-text">Relax by the water and enjoy peaceful fishing spots.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Campsite Card 3 -->
                        <div class="col-md-4">
                            <div class="card campsite-card">
                                <img src="Images/v1.3.jpg" class="card-img-top" alt="Campsite in the Forest">
                                <div class="card-body">
                                    <h5 class="card-title">Forest Haven</h5>
                                    <p class="card-text">Immerse yourself in nature with scenic forest trails.</p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
         <div class="featured-campsites ">
                <div class="container">
                    <div class="row">
                        <!-- Campsite Card 1 -->
                        <div class="col-md-4">
                            <div class="card campsite-card">
                                <img src="Images/v1.8.jpg" class="card-img-top" alt="Campsite in Mountains">
                                <div class="card-body">
                                    <h5 class="card-title">Night Mountain View</h5>
                                    <p class="card-text">Experience breathtaking starry skies over the peaceful mountains.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Campsite Card 2 -->
                        <div class="col-md-4">
                            <div class="card campsite-card">
                                <img src="Images/v1.4.jpg" class="card-img-top" alt="Campsite by the Lake">
                                <div class="card-body">
                                    <h5 class="card-title">Flower Mountain View</h5>
                                    <p class="card-text">Wake up to vibrant wildflowers blooming in the fresh mountain air.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Campsite Card 3 -->
                        <div class="col-md-4">
                            <div class="card campsite-card">
                                <img src="Images/v1.9.jpg" class="card-img-top" alt="Campsite in the Forest">
                                <div class="card-body">
                                    <h5 class="card-title">Sunset by the Lake</h5>
                                    <p class="card-text">Enjoy a relaxing evening with golden sunsets reflecting on the water.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
   
         <hr class="custom-hr">
     <!-- Camping Activities Section -->
        <div class="featured-campsites2 py-5">
        <div class="container">
            <h2 class="text-center mb-4">Camping Activities</h2>
            
            <!-- Row 1 -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6 text-section">
                    <h3>Hiking Adventures</h3>
                    <p>Explore breathtaking trails and scenic landscapes while hiking through the wilderness. Perfect for nature lovers!</p>
                    
                </div>
                <div class="col-md-6">
                    <div class="campsite-card">
                        <img src="Images/hik1.4.jpg" class="img-fluid" alt="Hiking Adventure">
                    </div>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="row align-items-center mb-5 flex-md-row-reverse">
                <div class="col-md-6 text-section">
                    <h3>Campfire Nights</h3>
                    <p>Gather around the fire, roast marshmallows, and share stories under the stars. A classic camping experience!</p>
                    
                </div>
                <div class="col-md-6">
                    <div class="campsite-card">
                        <img src="Images/v13.jpg" class="img-fluid" alt="Campfire Nights">
                    </div>
                </div>
            </div>

            <!-- Row 3 -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6 text-section">
                    <h3>Experience the Magic of Snow-Capped Peaks</h3>
                    <p>Snow mountain camping offers a breathtaking winter adventure, where you can wake up to stunning, snow-covered peaks and crisp, fresh air.</p>
                
                </div>
                <div class="col-md-6">
                    <div class="campsite-card">
                        <img src="Images/snowcamp1.3.jpg" class="img-fluid" alt="Snow Mountain Camping">
                    </div>
                </div>
            </div>

            <!-- Row 4 (New Card Added) -->
            <div class="row align-items-center flex-md-row-reverse">
                <div class="col-md-6 text-section">
                    <h3>Kayaking & Canoeing </h3>
                    <p>Kayaking and canoeing are exciting water sports that let you explore rivers, lakes, and oceans while building strength, balance, and a love for nature.
                        </p>
                    
                </div>
                <div class="col-md-6">
                    <div class="campsite-card">
                        <img src="Images/photo1.7.jpg" class="img-fluid" alt="Fishing by the Lake">
                    </div>
                </div>
            </div>

        </div>
        </div>

    <!-- Newsletter -->
        <div class="newsletter py-5 ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <h3>Join Our Newsletter</h3>
                            <p>Get exclusive deals and camping tips delivered to your inbox</p>
                            <form class="row g-3 justify-content-center">
                                <div class="col-md-8">
                                    <input type="email" class="form-control" placeholder="Your email address">
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary1 w-100" id="subscribe">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>


        <footer class="site-footer  text-white py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <h5>Easy Camping</h5>
                        <p>Your trusted companion for outdoor adventure gear. Quality equipment, fair prices, and excellent service since 2025.</p>
                            
                        </div>
                        <div class="col-md-2 mb-4">
                            <h5>Shop</h5>
                            <ul class="list-unstyled">
                            <li><a class="text-white me-2" href="Sale&Product.html">All Products</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#camping-tent">Tents & Shelters</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#sleeping-gear">Sleeping gear</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#camping-backpack">Backpacks & Bags</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#clothing-men">Men-Wear</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#clothing-women">Women-Wear</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#camping-safety">Navigation & Safety</a></li>
                                <li><a class="text-white me-2" href="Sale&Product.html#survival-tools">Survival & Multi Tools</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 mb-4">
                            <h5>Support</h5>
                            <ul class="list-unstyled">
                                <li><a href="aboutus.html" class="text-white">About Us</a></li>
                                <li><a href="contact.html" class="text-white">Contact Us</a></li>
                                <li><a href="aboutus.html#Frequently-Asked-Questions" class="text-white">FAQs</a></li>

                        
                            </ul>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h5>Contact Info</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i>  No,9 Sanyaedwinn street, North Samchanung, Yangon Myanmar</p>
                            <p><i class="fas fa-phone me-2"></i> (+95) 09698874634</p>
                            <p><i class="fas fa-envelope me-2"></i> EasyCamping@gmail.com or p3366613@gmail.com</p>
                        </div>
                    </div>
                </div>
                

                            <!-- Bottom Footer -->
                    <div class="footer-bottom text-center">
                    <p>&copy; 2025 Easy Camping. All rights reserved.</p>
                        <div class="social-icons">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
        </footer>


     <!-- Scripts -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    <!-- Bootstrap JS Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>

                        
