<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- Navbar 2-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
            <div class="container">
                <a class="navbar-brand" href="#">  <i class="fas fa-tree me-2" ></i>Easy Camping</a>

            <form class="d-flex search-bar">
                    <div class="input-wrapper">
                        <input class="form-control" type="search" placeholder="Search for great gear & clothing" aria-label="Search">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="CampingIndex.html">Home</a>
                        </li>
                        <!-- Dropdown for Products -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Sale&Product.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Sale&Product.html">All Products</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-tent">Tents & Shelters</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#sleeping-gear">Sleeping gear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-backpack">Backpacks & Bags</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-men">Men-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-women">Women-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-safety">Navigation & Safety</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#survival-tools">Survival & Multi Tools</a></li>

                                <li><hr class="dropdown-divider"></li>
                                
                            </ul>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    
                        <!-- Cart & Profile Icons (Font Awesome) -->
                        <li class="nav-item ms-3" id="User-icon">
                            <a class="nav-link" href="Login.html">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-3" id="Cart-icon">
                            <a class="nav-link" href="cart.html">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-badge">0</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>




    <!-- Cart Section -->
    <section class="cart-section">
        <div class="container">
            <div class="cart-header">
                <h1><i class="fas fa-shopping-bag"></i> Your Shopping Cart</h1>
                <a href="Sale&Product.html" class="continue-shopping">
                    <i class="fas fa-arrow-left"></i> Continue Shopping
                </a>
            </div>

            <div class="cart-container">
                <div class="cart-items" id="cart-items-container">
                    <!-- Items will be loaded here by JavaScript -->
                </div>

                <div class="cart-summary">
                    <div class="summary-card">
                        <h3>Order Summary</h3>
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Subtotal (<span id="item-count">0</span> items)</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Shipping</span>
                                <span>Free</span>
                            </div>
                             <div class="summary-row" >
                                <span>Tax</span>
                                <span>00.00</span>
                            </div>
                            <div class="summary-divider"></div>
                            <div class="summary-row total">
                                <span>Total</span>
                                <span id="total">$0.00</span>
                            </div>
                        </div>
                        <button class="btn btn-checkout">Proceed to Checkout</button>
                        <div class="payment-methods">
                            <p>Secure Payment</p>
                            <div class="payment-icons">
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-mastercard"></i>
                                <i class="fab fa-cc-amex"></i>
                                <i class="fab fa-cc-paypal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
<!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>


<!-- Bootstrap JS Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>