<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- Navbar 2-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
          <div class="container">
              <a class="navbar-brand" href="#">  <i class="fas fa-tree me-2" ></i>Easy Camping</a>

          <form class="d-flex search-bar">
                  <div class="input-wrapper">
                      <input class="form-control" type="search" placeholder="Search for great gear & clothing" aria-label="Search">
                      <i class="fas fa-search search-icon"></i>
                  </div>
              </form>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link active" href="CampingIndex.html">Home</a>
                      </li>
                      <!-- Dropdown for Products -->

                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="Sale&Product.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="Sale&Product.html">All Products</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#camping-tent">Tents & Shelters</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#sleeping-gear">Sleeping gear</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#camping-backpack">Backpacks & Bags</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#clothing-men">Men-Wear</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#clothing-women">Women-Wear</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#camping-safety">Navigation & Safety</a></li>
                              <li><a class="dropdown-item" href="Sale&Product.html#survival-tools">Survival & Multi Tools</a></li>

                              <li><hr class="dropdown-divider"></li>
                              
                          </ul>
                      </li>

                      
                      <li class="nav-item">
                          <a class="nav-link" href="aboutus.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  
                      <!-- Cart & Profile Icons (Font Awesome) -->
                      <li class="nav-item ms-3" id="User-icon">
                          <a class="nav-link" href="Login.html">
                              <i class="fas fa-user"></i>
                          </a>
                      </li>
                      <li class="nav-item ms-3" id="Cart-icon">
                          <a class="nav-link" href="cart.html">
                              <i class="fas fa-shopping-cart"></i>
                              <span class="cart-badge">0</span> 
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>


    <section class="contact-section d-flex align-items-center">
      <div class="container" id="contact-section">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg p-4">
              <h2 class="text-center mb-4">Get in Touch</h2>
              <form>
                <div class="row mb-3">
                  <div class="col">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="John Doe" required>
                  </div>
                  <div class="col">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="subject" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..." required></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg mt-3">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

 

 
<!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>


<!-- Bootstrap JS Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>