<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>

<body class="login-page">
        <!-- Navbar 2-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
            <div class="container">
                <a class="navbar-brand" href="#">  <i class="fas fa-tree me-2" ></i>Easy Camping</a>

            <form class="d-flex search-bar">
                    <div class="input-wrapper">
                        <input class="form-control" type="search" placeholder="Search for great gear & clothing" aria-label="Search">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="CampingIndex.html">Home</a>
                        </li>
                        <!-- Dropdown for Products -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Sale&Product.html"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Sale&Product.html">All Products</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-tent">Tents & Shelters</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#sleeping-gear">Sleeping gear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-backpack">Backpacks & Bags</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-men">Men-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#clothing-women">Women-Wear</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#camping-safety">Navigation & Safety</a></li>
                                <li><a class="dropdown-item" href="Sale&Product.html#survival-tools">Survival & Multi Tools</a></li>

                                <li><hr class="dropdown-divider"></li>
                                
                            </ul>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    
                        <!-- Cart & Profile Icons (Font Awesome) -->
                        <li class="nav-item ms-3" id="User-icon">
                            <a class="nav-link" href="Login.html">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-3" id="Cart-icon">
                            <a class="nav-link" href="cart.html">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-badge">0</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

     <!-- Login Form Section -->

    <div class="login-container">
        <div class="login-card">
            <div class="login-header ">
                <h1>Welcome Back</h1>
                <p>Continue your camping adventure</p>
            </div>

            <a href="#" class="google-signin-btn">
                <img src="Images/google-logo.png" alt="Google logo" class="google-logo">
                <span>Continue with Google</span>
            </a>

            <div class="divider">
                <span>or</span>
            </div>

            <form class="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                </div>

               <div class="form-group">
    <label for="password">Password</label>
    <div class="password-field">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" id="password" placeholder="••••••••" required>
        <button type="button" class="toggle-password">
            <i class="fas fa-eye"></i>
        </button>
    </div>
</div>

                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="login-btn">Sign In</button>
            </form>

            <div class="signup-link">
                Don't have an account? <a href="#">Sign up</a>
            </div>
        </div>
    </div>

   

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>

        <!-- Bootstrap JS Bundle with Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

</body>
</html>
